<?xml version="1.0" encoding="UTF-8"?><process version="10.4.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.4.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="10.4.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="/Users/quanghuy/Library/CloudStorage/OneDrive-DeakinUniversity/MIS772/AirBnB-Madrid 2/listings_va.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="use_header_row" value="true"/>
        <parameter key="header_row" value="1"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.true.integer.attribute"/>
          <parameter key="1" value="name.true.polynominal.attribute"/>
          <parameter key="2" value="description.true.polynominal.attribute"/>
          <parameter key="3" value="neighborhood_overview.true.polynominal.attribute"/>
          <parameter key="4" value="host_id.true.integer.attribute"/>
          <parameter key="5" value="host_name.true.polynominal.attribute"/>
          <parameter key="6" value="host_since.true.integer.attribute"/>
          <parameter key="7" value="host_total_listings_count.true.integer.attribute"/>
          <parameter key="8" value="neighbourhood_group_cleansed.true.polynominal.attribute"/>
          <parameter key="9" value="latitude.true.real.attribute"/>
          <parameter key="10" value="longitude.true.real.attribute"/>
          <parameter key="11" value="property_type.true.polynominal.attribute"/>
          <parameter key="12" value="room_type.true.polynominal.attribute"/>
          <parameter key="13" value="accommodates.true.integer.attribute"/>
          <parameter key="14" value="bathrooms.true.polynominal.attribute"/>
          <parameter key="15" value="bathrooms_text.true.polynominal.attribute"/>
          <parameter key="16" value="bedrooms.true.integer.attribute"/>
          <parameter key="17" value="price.true.integer.attribute"/>
          <parameter key="18" value="first_review.true.integer.attribute"/>
          <parameter key="19" value="last_review.true.integer.attribute"/>
          <parameter key="20" value="review_scores_rating.true.integer.attribute"/>
          <parameter key="21" value="review_scores_accuracy.true.integer.attribute"/>
          <parameter key="22" value="review_scores_cleanliness.true.integer.attribute"/>
          <parameter key="23" value="review_scores_checkin.true.integer.attribute"/>
          <parameter key="24" value="review_scores_communication.true.integer.attribute"/>
          <parameter key="25" value="review_scores_location.true.integer.attribute"/>
          <parameter key="26" value="review_scores_value.true.integer.attribute"/>
          <parameter key="27" value="instant_bookable.true.polynominal.attribute"/>
          <parameter key="28" value="reviews_per_month.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:set_role" compatibility="10.4.001" expanded="true" height="82" name="Set Role" width="90" x="45" y="136">
        <list key="set_roles">
          <parameter key="id" value="id"/>
          <parameter key="review_scores_rating" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.4.001" expanded="true" height="82" name="Select Attributes" width="90" x="45" y="238">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="accommodates␞bedrooms␞instant_bookable␞price␞review_scores_accuracy␞review_scores_checkin␞review_scores_cleanliness␞review_scores_communication␞review_scores_location␞review_scores_rating␞review_scores_value␞reviews_per_month␞bathrooms_text␞id␞neighbourhood_group_cleansed␞property_type␞room_type"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="10.4.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="45" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="bedrooms"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="zero"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.4.001" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="10.4.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="unique integers"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="weight_by_correlation" compatibility="10.4.001" expanded="true" height="82" name="Weight by Correlation" width="90" x="514" y="34">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="ascending"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="10.4.001" expanded="true" height="103" name="Correlation Matrix" width="90" x="514" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type_" value="all attributes"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Weight by Correlation" to_port="example set"/>
      <connect from_op="Weight by Correlation" from_port="weights" to_port="result 1"/>
      <connect from_op="Weight by Correlation" from_port="example set" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
